 
 /*  google front start  */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /*  google front end  */



/* default csss tart  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
.container{
    width: 1200px;
    margin: auto;
}

@media only screen and (max-width: 480px) {
    .container{
        width: 90%;
        margin: auto;
    }
    body{
        overflow-x: hidden;
    }
  }



:root{
    --primary-collor:whitesmoke;
    --secundry-collor:#e73c17;
    --gray-collor:#FFFFFF;
    --black-collor:#252525;
    --yellow:orange;
  
}
html{
    behavior: smooth;
}
a{
    text-decoration: none;

}

/* default csss tart  */

/*  hero section css start---------------- */
.nav-bar{
   background: url(./img/bg1.jpg) no-repeat center;
   background-size: cover;
   width: 100%;
   height: 650px;
   
}
.main-nav{
    padding-top: 1.1rem;
  
    display: grid;
    grid-template-columns: 1fr 2fr 1fr ;
}
.nav-logo{}
.nav-logo h1{
    color: var(--primary-collor);
    font-size: 2.5rem;
    font-weight:700 ;
}

.nav-manu ul li{
    display: inline-block;
    list-style: none;
    margin: 8px;
}
.nav-manu ul li a{
    display: block;
    font-weight: 500;
    font-size: 1.2rem;
    color: var(--primary-collor);
    transition: .4s;
    text-transform: uppercase;
}
.nav-manu ul li a:hover{
    color: var(--secundry-collor);
}
.right-icon ul li{
    display: inline-block;
    margin: 8px;
}
.right-icon ul li a{
    display: block;
    color: var(--primary-collor);
    font-size: 1.3rem;
    transition: .4s;
}
.right-icon ul li a:hover{
    color: var(--secundry-collor);
}

/*  mediya quarry css start */

@media only screen and (max-width: 480px) {
    .nav-bar{
        background: url(./img/bg1.jpg) no-repeat center;
        background-size: cover;
        width: 100%;
        height: 700px;
        
     }
     .main-nav{
         padding-top: 1.1rem;
       
         display: grid;
         grid-template-columns: 1fr  ;
     }
     .nav-logo{
        text-align: center;
     }
     .nav-logo h1{
         color: var(--primary-collor);
         font-size: 2.5rem;
         font-weight:700 ;
     }
     
     .nav-manu ul li{
        text-align: center;
       
         display: inline-block;
         list-style: none;
         margin: 8px;
     }
     .nav-manu ul li a{
         display:none;
         display: block;
         font-weight: 500;
         font-size:10px;
         color: var(--primary-collor);
         transition: .4s;
         text-transform: uppercase;
     }
     .nav-manu ul li a:hover{
         color: var(--secundry-collor);
     }
     .right-icon ul li{
         display: inline-block;
         margin: 8px;
     }
     .right-icon ul li a{
        margin-left: 30px;
         display: block;
         color: var(--primary-collor);
         font-size: 1.3rem;
         transition: .4s;
     }
     .right-icon ul li a:hover{
         color: var(--secundry-collor);
     }
     body{
        overflow-x: hidden;
    }
  }
/*  mediya quarry css end  */
/*  hero section css end ---------------- */

/*  banner-css start---------------------- */
.main-banner{

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-content{
    position: relative;
    
    top: 30%;
    text-align: center;
}
.banner-content h6{
    margin-bottom: 20px;
    color: var(--primary-collor);
    font-size: 1.2rem;
}
.banner-content h1{
    margin-bottom: 20px;
    font-size: 4rem;
    color: var(--primary-collor);
}
.banner-content span{
    color: var(--secundry-collor);
}
.banner-content h4{
    margin-bottom: 10px;
    color:var(--primary-collor);
    font-size: 1.5rem;
}
.banner-content a {
    color:var(--black-collor);
    font-weight: 700;
    position: relative;
    top: 5%;
    display: inline-block;
    background-color: var(--primary-collor);
    padding: 10px 20px;
    margin-bottom: 10px;
}

.banner-img img{
    position: relative;
    top: 20%;
    max-width: 100%;
}

/*  mediya quarry css start */
@media only screen and (max-width: 480px) {
    .main-banner{
        grid-template-columns: 1fr;
    }
    
    .banner-content h6{
        margin-bottom: 20px;
        color: var(--primary-collor);
        font-size: 16px;
    }
    .banner-content h1{
        margin-bottom: 20px;
        font-size: 1.5rem;
        color: var(--primary-collor);
    }
    .banner-content span{
        color: var(--secundry-collor);
    }
    .banner-content h4{
        margin-bottom: 10px;
        color:var(--primary-collor);
        font-size: 1.5rem;
    }
    .banner-content a {
        color:var(--black-collor);
        font-weight: 700;
        position: relative;
        top: 5%;
        display: inline-block;
        background-color: var(--primary-collor);
        padding: 10px 20px;
        margin-bottom: 10px;
    }
    
    .banner-img img{
       
        position: relative;
       
        max-width: 100%;
        overflow: hidden;
    }
    body{
        overflow-x: hidden;
    }
}

/*  mediya quarry css  end  */

/*  banner-css end ---------------------- */


/*  feature css start */
.feature-prouct{
    padding: 100px 0;
}
.feature-main{
    display: grid;
    grid-template-columns: 1fr 3fr ;
    grid-gap: 1rem;
}
.main-feature-clock{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.left-header {
    position: relative;
    top: 5%;
}
.left-header h4 {
    font-size: 2rem;
    font-weight: 500;
}
.feature-card{
position: relative;
top: 20%;
    border: 1px solid #ddd;
    align-items: center;
    justify-content: center;
    height: 400px;
    background-color:whitesmoke;
  
}
.feature-card img{ }
.feature-content { 
position: relative;
left: 10%;
}
.feature-content h6 {
    font-size: 1.1rem;
    margin-bottom: 10px;
 }
.feature-content h5 { 
    margin-bottom: 10px;
    font-size: 1.3rem;
    color: red;
}
.feature-content i{
       margin-bottom: 20px;
    color: var(--yellow);
   
 }
 .bag {
  
  
 }

 .right-feature-clock{
    position: relative;
    top: 14%;
    background-color: var(--gray-collor);
    height: 600px;
    border: 1px solid red;
 }
.right-card-header{
     position: relative;
     top: 0;
     bottom: 0;
    background-color: #e73c17;
    
   
    
}
.right-card-header h2{
    position: relative;
    left: 10%;
color: var(--gray-collor);
    
}
.right-card-header i{
margin: 10px;
}
.right-card img{
   position: relative;
   left: 5%;

}
.card-content{
    position: relative;
    left: 10%;
   
}
.card-content h6{
     color: gray;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.card-content h4{
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #e73c17;
}
.card-content i{
    color: var(--yellow);
}

/* mediya quarry css start */

@media only screen and (max-width: 480px) {
    .feature-prouct{
     
    }
    .feature-main{
        display: grid;
        grid-template-columns: 1fr ;
        grid-gap: 1rem;
    }
    .main-feature-clock{
        display: grid;
        grid-template-columns: 1fr ;
    }
    
    .left-header {
        position: relative;
        
    }
    .left-header h4 {
        font-size: 2rem;
        font-weight: 500;
    }
    .feature-card{
    position: relative;
    top: 20%;
        border: 1px solid #ddd;
        align-items: center;
        justify-content: center;
        height: 400px;
        background-color:whitesmoke;
      
    }
    .feature-card img{ }
    .feature-content { 
    position: relative;
    left: 10%;
    }
    .feature-content h6 {
        font-size: 1.1rem;
        margin-bottom: 10px;
     }
    .feature-content h5 { 
        margin-bottom: 10px;
        font-size: 1.3rem;
        color: red;
    }
    .feature-content i{
           margin-bottom: 20px;
        color: var(--yellow);
       
     }
     .bag {
      
      
     }
    
     .right-feature-clock{
        position: relative;
        top: 14%;
        background-color: var(--gray-collor);
        height: 600px;
        border: 1px solid red;
     }
    .right-card-header{
         position: relative;
         top: 0;
         bottom: 0;
        background-color: #e73c17;
        
       
        
    }
    .right-card-header h2{
        position: relative;
        left: 10%;
    color: var(--gray-collor);
        
    }
    .right-card-header i{
    margin: 10px;
    }
    .right-card img{
       position: relative;
       left: 5%;
    
    }
    .card-content{
        position: relative;
        left: 10%;
       
    }
    .card-content h6{
         color: gray;
        font-size: 1.2rem;
        margin-bottom: 20px;
    }
    .card-content h4{
        font-size: 1.2rem;
        margin-bottom: 20px;
        color: #e73c17;
    }
    .card-content i{
        color: var(--yellow);
    }
    body{
        overflow-x: hidden;
    }
}
/* mediya quarry css end  */

/*  feature css  end  */



/*  mb css start */
.main-phone{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 1rem;
}
.phone-section{
    padding: 100px 0;
  
}
.left-mb{
    background: url(./img/9.jpg) no-repeat center ;
    background-size: cover;
    height:400px;
}
.rifgt-mb{
    background: url(./img/10.jpg) no-repeat center;
    background-size: cover;
    height:400px;
}
.left-mb-content{
    position: relative;
    left: 10%;
    top: 40%;
}
.left-mb-content h6{
    color: var(--gray-collor);
    font-size: 1.2rem;
}
.left-mb-content h4{
    font-weight: 500;
    color: var(--gray-collor);
    font-size: 2rem;
}
.left-mb-content a{
    color: var(--gray-collor);
    background-color: var(--secundry-collor);
    padding: 10px 20px;
    display: inline-block;
  margin-top: 1rem;
  font-weight: 700;
     
}
.righty-content{
    position: relative;
    left: 10%;
    top: 40%;
}
.righty-content h6{
    color: var(--gray-collor);
    font-size: 1.2rem;
}
.righty-content h4{
    font-weight: 500;
    color: var(--gray-collor);
    font-size: 2rem;

}
.righty-content a{
    color: var(--black-collor);
    background-color: var(--gray-collor);
    padding: 10px 20px;
    display: inline-block;
    margin-top: 1rem;
    font-weight: 700;
       
}

 /*  mediya quary */
 @media only screen and (max-width: 480px) {
    .main-phone{
        display: grid;
        grid-template-columns: 2fr  ;
        grid-gap: 1rem;
    }
    .phone-section{
        padding: 100px 0;
      
    }
    .left-mb{
        background: url(./img/9.jpg) no-repeat center ;
        background-size: cover;
        height:200px;
    }
    .rifgt-mb{
        background: url(./img/10.jpg) no-repeat center;
        background-size: cover;
        height:200px;
    }
    .left-mb-content{
        position: relative;
        left: 10%;
        top: 15%;
    }
    .left-mb-content h6{
        color: var(--gray-collor);
        font-size: 12px;
    }
    .left-mb-content h4{
        font-weight: 500;
        color: var(--gray-collor);
        font-size: 1rem;
    }
    .left-mb-content a{
        color: var(--gray-collor);
        background-color: var(--secundry-collor);
        padding: 10px 10px;
        display: inline-block;
        margin-top: 1rem;
        font-weight: 500;
         
    }
    .righty-content{
        position: relative;
        left: 10%;
        top: 15%;
    }
    .righty-content h6{
        
        font-size: 10px;
    }
    .righty-content h4{
   
        font-size: 1rem;
    
    }
    .righty-content a{
        color: var(--black-collor);
        background-color: var(--gray-collor);
        padding: 10px 20px;
        display: inline-block;
        margin-top: 1rem;
        font-weight: 700;
           
    }
    body{
        overflow-x: hidden;
    }
 }
 /*  mediya quary */

/*  mb css start  end  */

/*  catagory css start */
.seller-header-1{
text-align: center;
}
.main-catagoy{
    display: grid;
    grid-template-columns: 1fr 3fr ;
}
.catagoey-secttion{
   padding: 80px 0;
}
.catagoey-secttion h1{
    position: relative;
    left: 5%;
    font-size: 2rem;
}


.right-catagoey{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr  ;
}
.right-catagoey h1{
    padding-top: 20px
}

/*  mediya quarry css start */
@media only screen and (max-width: 480px) {
    .seller-header-1{
text-align: center;
}

.catagoey-secttion{
   padding: 80px 0;
}

.catagoey-secttion h1{
    position: relative;
    left: 5%;
    font-size: 2rem;
}


.right-catagoey{
    display: grid;
    grid-template-columns: 1fr   ;
}
.right-catagoey h1{
    padding-top: 20px
}
body{
    overflow-x: hidden;
}
}



/*  mediya quarry css  end  */


/*  catagory css  end  */

/*  review css start */
.review-head{

}
.review-head h1{
  
    text-align: center;
    color: var(--gray-collor);
}
.review{
    background: url(./img/bg1.jpg) no-repeat center ;
    background-size: cover;
    height: 500px;
    
     
}
.main-revierw{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    position: relative;
     grid-gap: 1rem;

    margin-top: 5rem;
}
.review-card{
    border-radius: 10px 10px 0 0;
    background-color: var(--gray-collor);
    
}
.review-img{
    border-radius: 10px 10px 0 0;
    display: flex;
    background-color: var(--black-collor);
   
}
.revie-content{}
.revie-content p{
    position: relative;
    left: 5%;
    font-size: 1.5rem;
    line-height: 25px;
}
.review-img img{

}
.review-img-content{
   position: relative;
   left: 5%;
}
.review-img-content  h4{
  
    color: var(--gray-collor);
}
.review-img-content  h6 {
    margin-bottom: 10px;
    color: var(--gray-collor);
}

/*  mediya quarry css  */

@media only screen and (max-width: 480px) {
  
    .review-head h1{
      
        text-align: center;
        color: var(--gray-collor);
    }
    .review{
        background: url(./img/bg1.jpg) no-repeat center ;
        background-size: cover;
        height: 1000px;
        
         
    }
    .main-revierw{
        display: grid;
        grid-template-columns: 1fr  ;
        position: relative;
         grid-gap: 1rem;
      
        margin-top: 5rem;
    }
  
    .revie-content p{
        position: relative;
        left: 5%;
        font-size: 12px;
        line-height: 25px;
    }
    body{
        overflow-x: hidden;
    }

}
/*  mediya quarry css  end */


/*  review css end  */

/*  seller css start */
.seller-header{
    margin-top: 3rem;
    position: relative;
   padding: 10px 10px;
text-align: center;
}
.seller-header h1{
    
}



/*  seller css end  */

/*  product banner thumb css start */
.product-banner-thumb{
padding: 150px 0;
}
.main-thumb{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-gap: 1rem;
}
.product-thumb{
    background: url(./img/1\ \(4\).jpg) no-repeat center;
    background-size: cover;
    height: 300px;
  
}
.product-thumb-2{
    background: url(./img/2\ \(1\).jpg)  no-repeat center;
    background-size: cover;
    height: 300px;
}
.product-thumb-3{
background:url(./img/3\ \(1\).jpg) no-repeat center;
    background-size: cover;
    height: 300px;
}
.product-content{
    position: relative;
    top: 30%;
    left: 10%;
}
.product-content h6{
    color: var(--gray-collor);
    font-size: 1.2rem;
    margin-bottom: 10px;
}
.product-content h4{
    color: var(--gray-collor);
    margin-bottom: 5px;
    font-size: 2rem;
}
.product-content a{
    margin-top: 10px;
    display: inline-block;
    color: var(--gray-collor);
    font-size: 1.1rem;

    
}

/* mediya quarry  */
@media only screen and (max-width: 480px) {
    .product-banner-thumb{
        padding: 150px 0;
        }
        .main-thumb{
           
            grid-template-columns: 1fr  ;
        }
        .product-thumb{
            height: 250px;
          
        }
        .product-thumb-2{
            background-size: cover;
            height: 250px;
        }
        .product-thumb-3{ 
            height: 250px;
        }

      
        .product-content h6{
    
            font-size: 13px;
         
        }
        .product-content h4{
            font-size: 1rem;
        }
        .product-content a{
            font-size: 10px;

        }
        body{
            overflow-x: hidden;
        }
}

/* mediya quarry  */

/*  product banner thumb css end  */

/*  newslatter css start */

.main{
    background: url(./img/bg3.jpg) no-repeat center;
    background-size: cover;
    height: 400px;
}
.news-latter-content{
    text-align: center;
   position: relative;
   top: 30%;
}

.news-latter-content h2{
    font-size: 3rem;
    color: var(--gray-collor);
    margin-bottom: 10px;
  
}
.news-latter-content h6{
    font-weight: 300;
    font-size: 1.1rem;
    color: var(--gray-collor);
    margin-bottom: 20px;
}
.news-latter-content span{
    font-weight: bold;
}
.news-latter-content h5{
    color: var(--gray-collor);
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 300;
}

.news-latter-content input{
   
    background-color: transparent;
    box-shadow: none;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    font-size: 14px;
    height: auto;
    line-height: 1;
    padding: 15px 0 16px;
  

}
::placeholder{
    color: var(--gray-collor);
    font-size: 1rem;
}
.news-latter-content button{
   
    background-color: transparent;
    border: none;
    border-bottom: 2px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: auto;
    line-height: 1;
    margin: 0 0 0 15px;
    padding: 15px 0 16px;
    text-align: center;
    text-transform: uppercase;
    transition: all 0.3s ease 0s;
    width: 136px;

}

/*  mediya quarry css start */
@media only screen and (max-width: 480px) {
    .main{
        background: url(./img/bg3.jpg) no-repeat center;
        background-size: cover;
        height: 400px;
    }
    .news-latter-content{
        text-align: center;
       position: relative;
       top: 30%;
    }
    
    .news-latter-content h2{
        font-size: 1rem;
        color: var(--gray-collor);
        margin-bottom: 10px;
      
    }
    .news-latter-content h6{
        font-weight: 300;
        font-size: 10px;
        color: var(--gray-collor);
        margin-bottom: 20px;
    }
    .news-latter-content span{
        font-weight: bold;
    }
    .news-latter-content h5{
        color: var(--gray-collor);
        margin-bottom: 20px;
        font-size: 12px;
        font-weight: 300;
    }
    body{
        overflow-x: hidden;
    }
    
   
}
/*  mediya quarry css  end  */
/*  newslatter css  end  */


/*  swipe section css start */
.swipe-section{
    padding: 20px 0;
}
.swipe-main{
     height: 140px;
    border: 1px solid #ddd;
    display: grid;
    grid-template-columns: repeat(6,1fr);
}
.logo img{
   position: relative;
   top: 20%;
}
@media only screen and (max-width: 480px) {
    .swipe-section{
        padding: 20px 0;
    }
    .swipe-main{
         height: 400px;
        border: 1px solid #ddd;
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    .logo img{
       position: relative;
       top: 20%;
    }
    body{
        overflow-x: hidden;
    }
}
/*  swipe section css  end  */

/*  slide-section css start */
.main-slider{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-gap: 1rem;
}

@media only screen and (max-width: 480px) {
    .main-slider{
        text-align: center;
        display: grid;
        grid-template-columns:1fr;
        grid-gap:5px;
    }
    body{
        overflow-x: hidden;
    }
}

/*  slide-section css  end */
